HOST=0.0.0.0
PORT=1337
APP_KEYS=CANGE-ME
API_TOKEN_SALT=CANGE-ME
ADMIN_JWT_SECRET=CANGE-ME

DATABASE_HOST = CANGE-ME
DATABASE_PORT=CANGE-ME
DATABASE_NAME=CANGE-ME
DATABASE_USERNAME=CANGE-ME
DATABASE_PASSWORD=CANGE-ME
DATABASE_SSL=CANGE-ME
JWT_SECRET=CANGE-ME
JWT_SECRET=CANGE-ME

CLOUDINARY_NAME=CANGE-ME
CLOUDINARY_KEY=CANGE-ME
CLOUDINARY_SECRET=CANGE-ME
